// =====================================
// src/app/components/dashboard/dashboard.component.ts
// =====================================

import { Component, inject } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from '../../services/auth.service';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-dashboard',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="min-h-screen bg-gray-100">
      <nav class="bg-indigo-600 text-white p-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
          <h1 class="text-xl font-bold">CineTrack Dashboard</h1>
          <div class="flex items-center space-x-4">
            @if (authService.currentUser(); as user) {
              <span>Bonjour, {{ user.displayName || user.email }}</span>
              @if (user.photoURL) {
                <img [src]="user.photoURL" alt="Profile" class="w-8 h-8 rounded-full">
              }
            }
            <button 
              (click)="logout()" 
              class="bg-indigo-700 hover:bg-indigo-800 px-3 py-1 rounded transition-colors">
              Déconnexion
            </button>
          </div>
        </div>
      </nav>

      <main class="max-w-7xl mx-auto py-6 px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Carte Mes Films -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm">🎬</span>
                </div>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-medium text-gray-900">Mes Films</h3>
                <p class="text-gray-500">Gérez votre collection</p>
              </div>
            </div>
          </div>

          <!-- Carte Watchlist -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm">📝</span>
                </div>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-medium text-gray-900">À Regarder</h3>
                <p class="text-gray-500">Liste de films à voir</p>
              </div>
            </div>
          </div>

          <!-- Carte Favoris -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm">❤️</span>
                </div>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-medium text-gray-900">Favoris</h3>
                <p class="text-gray-500">Vos films préférés</p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8">
          <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-bold text-gray-900 mb-4">Bienvenue sur CineTrack!</h2>
            <p class="text-gray-600 mb-4">
              Votre application de gestion de films personnelle. Ici vous pouvez :
            </p>
            <ul class="list-disc list-inside text-gray-600 space-y-2">
              <li>Suivre les films que vous avez regardés</li>
              <li>Créer une liste de films à regarder</li>
              <li>Noter et commenter vos films</li>
              <li>Découvrir de nouveaux films</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  `
})
export class DashboardComponent {
  authService = inject(AuthService);
  private router = inject(Router);

  logout() {
    this.authService.logout().subscribe({
      next: () => {
        this.router.navigate(['/login']);
      },
      error: (error) => {
        console.error('Erreur lors de la déconnexion:', error);
      }
    });
  }
}